<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InformationFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="ОТКРЫТО"
            android:textStyle="bold"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@drawable/layout_bg"
            android:textColor="@color/black"
            android:textSize="25sp"
            />

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp"/>

        <View
            android:layout_width="300dp"
            android:layout_height="3dp"
            android:background="@color/black"
            android:layout_gravity="center"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

        <TextView
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:text="Информация"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_gravity="center"/>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>